VITE_MODE=development
VITE_API_URL=http://10.20.30.34:8080
VITE_API_TIMEOUT=30000
VITE_EC_PLATFORM=MO、PC、YB、SP
VITE_EC_KIND=single、compose、series
VITE_AZURE_CLIENT_ID=e6ee7fb1-8cc7-4363-8f61-91649a1e1098
VITE_AZURE_TENANT_ID=125addba-3bfa-47cc-8c35-7b913a448bf3
